jeferro/products-mic/.github/actions/increase-version/action.yml
name: 'Increase version'

inputs:
  properties-path:
    description: "Gradle path to override version"
    default: "gradle.properties"

  type:
    description: "Type of version to generate"
    required: true
    type: choice
    options:
      - release
      - hotfix
      - snapshot

outputs:
  version:
    description: "New generated version"
    value: ${{ steps.increase-version.outputs.version }}

runs:
  using: 'node20'
  main: "dist/index.js"

jeferro/products-mic/.github/workflows/deploy.yml
- name: Generate snapshot version
  uses: ./.github/actions/increase-version
  with:
    properties-path: ./code/gradle.properties
    type: snapshot

jeferro/products-mic/.github/workflows/deploy.yml
- name: Generate release version
  uses: ./.github/actions/increase-version
  with:
    properties-path: ./code/gradle.properties
    type: ${{ env.is_release && 'release' || 'hotfix' }}