jeferro/products-mic/.github/actions/increase-version/action.yml
name: 'Increase version'

inputs:
  gradle-path:
    description: "Gradle path to override version"
    default: "gradle.properties"
  group:
    description: "Group to increase in version"
    required: true
    type: choice
    options:
      - major
      - minor
      - patch
    default: major
  release:
    description: "Generate release version"
    default: "False"

runs:
  using: 'composite'
  steps:
    - name: Install asdf
      uses: ./.github/actions/asdf-install

    - name: Increase version
      uses: poetry run src/increase_version.py "${{ inputs.gradle-path }}" "${{ inputs.group }}" "${{ inputs.release }}"

jeferro/products-mic/.github/workflows/merge-commit.yml
- name: Generate release version
  uses: ./.github/actions/increase-version
  if: env.is_release && !env.is_hotfix
  with:
    group: minor
    release: true

jeferro/products-mic/.github/workflows/merge-commit.yml
- name: Generate patch version
  id: generate-hotfix
  if: env.is_hotfix
  uses: ./.github/actions/increase-version
  with:
    group: patch
    release: true